<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="lib/js/mui.min.js"></script>
		<script src="lib/js/jquery1.9.1.min.js"></script>
		<link href="lib/css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-input-group>.mui-input-row {
				padding: 30px 0;
			}

            .mui-itemOne{
				width: 88%;
				margin-left: 6%;
			}
			#mopohon,#pssword {
				border: 0;
				outline: none;
				background: none;
				padding: 0;
				margin: 0;
				line-height: 30px;
			}
			
			.mui-hr {
				height: 1px;
				background:  #FFFFFF ;
				margin-bottom: 30px;
			}
			.mui-btn{
				width: 88%;
				left: 6%;
				height: 50px;
				margin-top: 35px;
				background: #479EDD;
				border: none;
				border-radius: 5px
			}
			#mui-zhuce,#mui-password{
				color: #3598DB;
				font-size: 13px;
				margin-top: 5px;
			}
			#mui-zhuce{
				float: left;
				margin-left: 6%;
			}
			#mui-password{
				float: right;
				margin-right: 6%;
			}
			.clear{
				clear: both;
			}
			body{
				background: url(img/background.jpg) no-repeat;
				background-size: 100% ;
			}
		</style>
	</head>
	<body>
		<div class="mui-itemOne">
			<input type="text" name="" id="mopohon" value="" placeholder="请输入手机号/用户名" />
			<div class="mui-hr"></div>
		</div>
		<div class="mui-itemOne">
			<input type="password" name="" id="pssword" value="" placeholder="请输入密码" />
			<div class="mui-hr"></div>
		</div>
		<div id="sbmui">
			<button type="button" class="mui-btn mui-btn-primary" onclick="logon()">登录</button>
			<div id="login">
				<span id="mui-zhuce" onclick="registerItem()">
					注册
				</span>
				<span id="mui-password" onclick="passwordItem()">
					忘记密码？
				</span>
				<div class="clear"></div>
			</div>
		</div>




		<script type="text/javascript" charset="utf-8">
			mui.init({
			})
			function logon() {
				var valueOne = $('#mopohon').val()
				var valueTwo = $('#pssword').val()
				console.log(valueOne,valueTwo)
				mui.openWindow({
					url:'html/home/home.html',
					id:'html/home/home.html',
					styles:{
						top:0,
						bottom:0
					}
				})
			}
			function passwordItem(){
				mui.openWindow({
					url: 'html/password/password.html',
					id: 'html/password/password.html',
					styles: {
						top: 0, //新页面顶部位置
						bottom: 0, //新页面底部位置
					}
				})
			}
			function registerItem(){
				mui.openWindow({
					url: 'html/register/register.html',
					id: 'html/register/register.html',
					styles: {
						top: 0, //新页面顶部位置
						bottom: 0, //新页面底部位置
					}
				})
			}
		</script>
</html>
