<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../lib/js/mui.min.js"></script>
		<link href="../../lib/css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/css/reset.css" />
		<style type="text/css">
			body {
				background: #FFFFFF;
			}

			#header {
				padding: 0;
				margin: 0;
				height: 53px;
				color: #FFFFFF;
				font-size: 18px;
			}

			#headerItem {
				height: 53px;
				background: linear-gradient(to right, #48A9F6, #2985E8);
				background-size: 100% 100%;
			}

			#headerItem>h1 {
				color: #FFFFFF;
				font-size: 18px;
				line-height: 53px;
			}

			.mui-icon-left-nav {
				top: 5px;
			}

			#oneChile>.oneClas {
				color: #404040;
				font-size: 20px;
				font-weight: bold;
			}

			#oneChile>.oneClasa {
				color: #404040;
				font-size: 20px;
				font-weight: bold;
			}

			.twoSmll {
				margin-top: 20px;
			}

			.leftBody {
				display: -webkit-flex;
				/* Safari */
				display: flex;
				flex-direction: row;
				margin-top: 16px;
				margin-left: 26px;
				margin-right: 16px;
			}

			.leftBody>.leftChilA {
				color: #999999;
				font-size: 14px;
				flex-shrink: 0;
				width: 95px;
				display: inline-block;
			}

			.leftBody>.leftChilR {
				color: #595959;
				font-size: 14px;
			}

			.hrItemColoe {
				border: none;
				height: 1px;
				background: #F2F2F2;
				margin: 16px 0;
			}

			.leftBodyI {
				margin-right: 18px;
				margin-left: 10px;
			}

			.dispaluONeb {
				margin-left: 8px;
				background: #CCCCCC;
				color: #FFFFFF;
				font-size: 10px;
				position: relative;
				top: -4px;
				font-weight: normal;
				padding-top: 2px;
			}

			.dispaluONe {
				margin-left: 8px;
				color: #F44444;
				border: 1px solid #F44444;
				font-size: 10px;
				position: relative;
				top: -4px;
				font-weight: normal;
				padding-top: 2px;

			}

			.dispaluONea {
				margin-left: 8px;
				color: #F49C44;
				border: 1px solid #F49C44;
				font-size: 10px;
				position: relative;
				top: -4px;
				font-weight: normal;
				padding-top: 2px;

			}

			.twoSmllTim>span {
				font-size: 10px;
				width: 40px;
				line-height: 14px;
				height: 14px;
				display: inline-block;
				text-align: center;
				margin-left: 8px;
			}

			.imgSine {
				width: 12px;
				height: 12px;
				margin-right: 4px;
			}

			.imgSiztIten {
				width: 70px;
				height: 70px;
				margin: 3px;
			}

			.noneText {
				color: #404040;
				height: 100%;
				text-align: center;
				margin-top: 200px;
			}
			.printCss{
				text-align: center;
				color: #5eb2f5;
				margin-top: 16px;
				text-decoration: underline;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<div id="headerItem">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">隐患追踪</h1>
				<!-- <a  class="mui-pull-right" style="line-height: 53px;color: #FFFFFF;margin-right: 10px;font-size: 16px;display: none;" onclick="PrintedChildal()">打印</a> -->

			</div>
		</header>
		<div style="height:70px;"></div>
		<div id="contion">
			<div id="oneChile" style="margin: 0 10px;">
				<div class="oneClas"></div>
				<div class="oneClasa" style="margin-top: 8px;"><span id="hsdfbwode"></span><span  id="tenngdjkn"></span></div>
			</div>
			<div id="twoChile"></div>
		</div>
		<script src="../../lib/js/jquery1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			var item = '',textabfjbtngn,imgArrayNum = [];
				url = window.localStorage.getItem('url');
			mui.plusReady(function() {
				// 字体白色(light)的沉浸栏 
				// 				plus.navigator.setStatusBarStyle("light"); //dark 字体为黑色的沉浸栏
				// 				plus.navigator.setStatusBarBackground('#000000'); //改变沉浸栏背景颜色的 
				var self = plus.webview.currentWebview();
				item = self.item
				$('#oneChile').children('.oneClas').text(self.one);
				$('#hsdfbwode').text(self.two)
				$('#tenngdjkn').text(self.valeu)
				if (self.valeu == '审核中') {
					$('#tenngdjkn').attr('class', 'dispaluONea')
				} else if (self.valeu == '未消除') {
					$('#tenngdjkn').attr('class', 'dispaluONe')
				} else if (self.valeu == '已消除') {
					$('#tenngdjkn').attr('class', 'dispaluONeb')
				}

				name(item)
			})

			function name(item) {
				// console.log(item)
				mui.ajax({
					type: 'get',
					url: url + '/checklist/listReviewHistory',
					data: {
						id: item
					},
					timeout: 10000,
					success: function(data) {
						
						if (data.code == 200) {
							var checklistDtos = data.data.response.checklistDtos
							var string = '';
								if (checklistDtos.length > 0) {
									for (var index = 0; index < checklistDtos.length; index++) {
										var dispalu, dispaluONeaBody, imgItemCOlo, optionId,checstDs ;
										var createTime = timeTransitem(checklistDtos[index].createTime)
										var passBy = 'none',
											reviewDescribeItem = 'block',
											passne = 'block',
											weiTonghuo = 'block',
											weiTonghuoIn = 'block';
										if (checklistDtos[index].optionId == '1') {
											optionId = '符合(隐患消除)'
											passBy = "block"
											reviewDescribeItem = 'none'
										} else if (checklistDtos[index].optionId == '3') {
											optionId = '不符合(限期整改)'
											reviewDescribeItem = 'block'
											
										} else if (checklistDtos[index].optionId == '4') {
											optionId = '不符合(继续整改)'
											reviewDescribeItem = 'block'
										}
										if (checklistDtos[index].isPass == '1') {
											dispalu = '待审核',
											dispaluONeaBody = 'dispaluONea'
											imgItemCOlo = '../../img/tuoyuan1.png'
											weiTonghuo = 'none'
											 passne = 'none'
										} else if (checklistDtos[index].isPass == '2') {
											dispalu = '未通过'
											dispaluONeaBody = 'dispaluONe'
											imgItemCOlo = '../../img/tuoyuan1.png'
										} else if (checklistDtos[index].isPass == '3') {
											dispaluONeaBody = 'dispaluONeb'
											dispalu = '通过'
											imgItemCOlo = '../../img/tuoyuan9.png'
											weiTonghuo = 'none'
										} else if (checklistDtos[index].isPass == '0') {
											dispaluONeaBody = 'dispaluONeb'
											dispalu = '----'
											imgItemCOlo = '../../img/tuoyuan9.png'
											
										}
										if (checklistDtos[index].isPrint == '1') {
											checstDs = 'block'
										}else {
											checstDs = 'none'
										}
										var imgString = '';
										 textabfjbtngn = checklistDtos[index].url.split(',')
										for (var j = 0; j < textabfjbtngn.length; j++) {
											imgArrayNum.push(textabfjbtngn[j])
											imgString += '<img onclick="onImgItem('+imgArrayNum.length+')" class="imgSiztIten" src= ' + textabfjbtngn[j] + ' />'
										}

										string +=
											'<div class="twoSmll"><div><span class="leftBodyI"><img class="imgSine" src="../../img/tuoyuan9.png" />检查时间:</span><span class="twoSmllTim">' +
											createTime + '</span><div>' +
											'<div class="leftBody"><span class="leftChilA">检查结果:</span><span class="leftChilR">' + optionId +
											'</span></div>' +
											'<div class="leftBody"><span class="leftChilA">检查人:</span><span class="leftChilR">' + checklistDtos[index]
											.createBy +"("+checklistDtos[index].operatorPhone +")、"+checklistDtos[index].synergyPerson+
											'</span></div>'+
											'<div class="leftBody"><span class="leftChilA">现场照片:</span><span class="leftChilR">' + imgString +
											'</span></div>' +
											'<div style="display:' + reviewDescribeItem +
											'"><div class="leftBody"><span class="leftChilA">问题描述:</span><span class="leftChilR">' +
											checklistDtos[index].reviewDescribe + '</span></div>' +
											'<div class="leftBody"><span class="leftChilA">整改要求:</span><span class="leftChilR">' + checklistDtos[
												index]
											.reviewRequire + '</span></div>' +
											'<div class="leftBody"><span class="leftChilA">复查时间:</span><span class="leftChilR">' + checklistDtos[
												index]
											.reviewTime + '</span></div></div>' +
											'<div class="leftBody"><span class="leftChilA">定&#x3000;&#x3000;位:</span><span class="leftChilR">' +
											checklistDtos[index].location +
											'</span></div>' +
											'<div style="display:' + passBy +
											'"><div class="leftBody" style="display:' + passne +'"><span class="leftChilA">审核人:</span> <span class="leftChilR">' +
											checklistDtos[index].passNameAndPhone + '</span></div><div class="leftBody"><span class="leftChilA">审核结果:</span><span class="leftChilR">' +
											dispalu + '</span></div>' +

											'<div style="display:' + weiTonghuo +
											'"><div class="leftBody"><span class="leftChilA">退回原因:</span><span class="leftChilR">' +
											checklistDtos[index].noPassCause + '</span></div>' +
											'<div class="leftBody"><span class="leftChilA">再次提交时间:</span><span class="leftChilR">' + checklistDtos[
												index].reviewTime + '</span></div>' +
											'</div></div></div><div class="printCss" style="margin-right: 10px;font-size: 16px;display:'+ checstDs +'; " onclick="PrintedChildal('+checklistDtos[index].lastReviewId+')">打印隐患解除审批单</div> <hr class="hrItemColoe"/>'
									}
									$('#twoChile').html(string)
								} else {
									$('#twoChile').html('<div class="noneText">暂无复查数据</div>')
								}
						}
					},
					error: function(err) {
						console.log(err)
					}
				})
			}
			function onImgItem(index){
				// console.log(imgArrayNum[index-1])
				mui.openWindow({
					url: "../../js/img.html",
					id: "img",
					extras: {
						img:imgArrayNum[index-1],
					}
				})
			}
			function PrintedChildal(id){
			
				mui.openWindow({
					url: "PrintedChildal.html",
					id: "PrintedChildal.html",
					extras: {
						item:id
					}
				})
			}
		</script>
</html>
