<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../lib/js/mui.min.js"></script>
		<link href="../../lib/css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/css/reset.css" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background: #FFFFFF;
			}

			#header {
				padding: 0;
				margin: 0;
				height: 53px;
				color: #FFFFFF;
				font-size: 18px;
			}

			#itemName {
				height: 44px;
				line-height: 44px;
				background: #FFFFFF;
				text-align: center;
				color: #000000;
			}

			#headerItem {
				height: 53px;
				background: #F7F7F7;
				background-size: 100% 100%;
			}

			#headerItem>h1 {
				color: #404040;
				font-size: 18px;
				line-height: 53px;
			}

			.mui-icon-left-nav {
				top: 5px;
			}

			#imgsize {
				width: 18px;
				height: 17px;
				margin-right: 10px;
				margin-top: 13px;
			}

			.mui-pull-right {
				width: 40px;
				/* background: red; */
				margin-top: 5px;
			}

			.buttonITemcalss {
				width: 136px;
				height: 36px;
				position: absolute;
				top: 450px;
				margin-left: calc(50% - 68px);
				display: block;
				background: #48A9F6;
				color: #FFFFFF;
				font-size: 15px;
				letter-spacing: 5px;
				border: none;
			}

			.buttonITemcalssItem{
				width: 136px;
				height: 36px;
				position: absolute;
				top: 490px;
				margin-left: calc(50% - 68px);
				display: block;
				color:#48A9F6;
				font-size: 15px;
				letter-spacing: 5px;
				border: none;
			}

			.buttodivname {
				margin: 100px auto;
				color: #404040;
			}

			.buttodivname>.Releaseitemg {
				color: #404040;
				font-size: 20px;
				font-weight: 600;
				text-align: center;
				margin: 15px 0;
				line-height: 30px;
			}

			#footItem {
				/* background: red; */
				position: absolute;
				width: 100%;
				top: 500px;
			}

			#footItem>div:first-child {
				color: #404040;
				font-size: 12px;
				text-align: right;
				margin-right: 25px;
			}

			#footItem>div:last-child {
				color: #3593ED;
				font-size: 14px;
				text-align: right;
				margin-right: 25px;
				margin-top: 14px;
			}

			#footItem>div:last-child img {
				position: relative;
				top: 2px;
				margin-right: 4px;
			}

			#footItem>div:last-child span {
				height: 30px;
				display: inline-block;
			}

			.mui-table-view-cell {
				color: #404040;
				font-size: 18px;
				height: 50px;
			}

			.mui-table-view-cell>a {
				position: relative;
				top: 3px;
			}

			.mui-table-view-cell img {
				margin-right: 8px;
			}
			#tiShiText{
				width: 224px;
				color: #d9d9d9;
				margin: 0 auto;
				margin-top: 18px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<div id="headerItem">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #007AFF;"></a>
				<h1 class="mui-title">水上安全隐患治理解除审批单</h1>
			</div>
		</header>
		<div id="buttodiv" class="buttodivname">
			<div class="Releaseitemg"><img src="../../img/lujing33.png"></div>
			<div class="Releaseitemg" id="Release">请点击打印按钮</div>
			<div id="tiShiText" style="text-align: left;font-size: 14px;line-height: 24px;display: none;">
				<span>若长时间无反应，请尝试以下操作后<br>点击重连设备：</span><br>
				<span>1.确保打印机设备开启</span><br>
				<span>2.确保手机蓝牙开启</span><br>
				<span>3.打开手机“设置-蓝牙”，链接<br>打印机设备（打印机名称请查看<br>打印机显示屏）</span><br>
				<span>4.打印机未出现缺纸状况</span>
			</div>
		</div>
		<div id="buttonITemFitr">
			<button type="button" id="buttonITem" class="buttonITemcalss" onclick="print()">打印</button>
		</div>
		<div id="footItem" style="display: none;">
			<div>长时间无反应，请先关闭打印机，重新连接打印机</div>
			<div onclick="scanPrinter()"><span id="againConnect"><img src="../../img/wgfagsag158.png">重新连接打印机</span></div>
		</div>
		<script src="../../lib/js/jquery1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/printJs.js"></script>
		<script type="text/javascript" charset="utf-8">
			var detailId,t1;
			var arrayItem;
			var acceptPrintArray = [];
			mui.plusReady(function() { 
				// 字体白色(light)的沉浸栏 
				plus.navigator.setStatusBarStyle("dark"); //dark 字体为黑色的沉浸栏
				plus.navigator.setStatusBarBackground('#F7F7F7'); //改变沉浸栏背景颜色的 
				var self = plus.webview.currentWebview();
				detailId = self.item;
				plus.geolocation.getCurrentPosition(function(p){
					if( p.address.province  != undefined){
						// alert(p.address.province)
					}
					}, function(e){
				alert('Geolocation error: ' + e.message);
				})
				name(detailId)
				// console.log(detailId)
			})
			mui.init({
				beforeback: function(){
					plus.navigator.setStatusBarStyle("dark"); //dark 字体为黑色的沉浸栏
					plus.navigator.setStatusBarBackground('#FFFFFF'); //改变沉浸栏背景颜色的
					var main = plus.webview.getWebviewById("dangerspagechilde.html");
					mui.fire(main, 'changeCitynamegk', {
						// cityName: twoArr
					})
					
				}
			});
			function name(detailId){
				// console.log(detailId)
				mui.ajax({
					type: 'get',
					url: localStorage.getItem("url") + '/checklistPrint/solveTheProblem',
					data: {
						reviewId: detailId
					},
					timeout: 10000,
					success: function(res){
						
// 						console.log(JSON.stringify(res))
						if (res.code == 200) {
							var response = res.data.response
							arrayItem = response
							// tiaName()
						} else {
							mui.toast(res.message);
						}
					},
					error: function(){}
				})
			}
			//同步调用原生方法添加打印机 
			function print(){
				if(plus.bridge.execSync("customPlugin", "checkPrintLink", []) == '1'){
					alert('设备不支持蓝牙')
				}else if(plus.bridge.execSync("customPlugin", "checkPrintLink", []) == '2'){
					alert('蓝牙未开启 ')
				}else if(plus.bridge.execSync("customPlugin", "checkPrintLink", []) == '3'){
					scanPrinterItem()
					alert('打印机连接错误，请尝试以下操作后点击重连设备：1.确保打印机设备开启2.确保手机蓝牙开启3.打开手机“设置-蓝牙”，连接打印机设备（打印机名称请查看打印机显示屏）')
					
				}else if(plus.bridge.execSync("customPlugin", "checkPrintLink", []) == '4'){
					scanPrinterItem()
					alert('打印机连接错误，请尝试以下操作后点击重连设备：1.确保打印机设备开启2.确保手机蓝牙开启3.打开手机“设置-蓝牙”，连接打印机设备（打印机名称请查看打印机显示屏）')
					
				}else if(plus.bridge.execSync("customPlugin", "checkPrintLink", []) == '0'){
					var result = plus.bridge.execSync("customPlugin", "print", [ '1' , {
						arrayItem
						}]);
					if (result == 1) {
						scanPrinterItem()
					} else if (result == 0){
						$('#buttodiv').find('img').attr('src', '../../img/zujian154.png')
						$('#Release').text('正在打印请等待')
						$('#tiShiText').css('display','block')
						$('#buttonITemFitr').html('')
						 t1= window.setTimeout(function(){
							$('#buttonITemFitr').html('<button type="button" id="buttonITem" class="buttonITemcalss" onclick="scanPrinter()">重连设备</button>')
						}, 1000 * 10);
					}else if(result =='2'){
						alert('与蓝牙打印机连接失败')
						scanPrinterItem()
					}
				}
			}
			//同步调用原生方法添加打印机              
			function addPrinter(id) {
				var arrauItem = []
				arrauItem.push(acceptPrintArray[id].macaddr)
				mui.confirm('是否连接此设备', ['确认', '取消'], function(value) {
					if (value.index == '0') {
						//调用customPlugin插件的testFunctionSync方法，传递了两个参数，分别是James和Tracy
						var result = plus.bridge.execSync("customPlugin", "addPrinter", arrauItem);
						<!--$('#buttodiv').html('<div class="Releaseitemg"><img src="../../img/lujing33.png" /></div><div class="Releaseitemg" id="Release">发布记录打印</div>')-->
						<!--$('.mui-table-view').html('<li>22222222222222</li>')-->
						$('#buttodiv').html('<div class="Releaseitemg"><img src="../../img/lujing33.png" /></div><div class="Releaseitemg" id="Release">请点击打印按钮</div>');
						// $('#buttodiv').html('<div class="Releaseitemg"><img src="../../img/lujing33.png"></div><div class="Releaseitemg" id="Release">请点击打印按钮</div>')
						$('#buttonITemFitr').html('<button type="button" id="buttonITem" class="buttonITemcalss" onclick="print()">打印</button>')
					} else if (value.index == '1') {

					}
				})
			}
			function bnITem() {
				plus.navigator.setStatusBarStyle("dark"); //dark 字体为黑色的沉浸栏
				plus.navigator.setStatusBarBackground('#FFFFFF'); //改变沉浸栏背景颜色的
				var main = plus.webview.getWebviewById("returnPage.html");
				mui.fire(main, 'changeCitynamegk', {
					// cityName: twoArr
				})
				var main = plus.webview.getWebviewById("dangerspageattr.html");
				mui.fire(main, 'changeCity', {
					// cityName: twoArr
				})
				mui.back()
			}

		</script>
</html>
