<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../lib/css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../lib/css/mui.picker.min.css" />
		<style type="text/css">
			body {
				background: #FFFFFF;
			}

			#bodyAll {
				/* background: linear-gradient(to right, #48A9F6, #2985E8) no-repeat; */
				/* background-size: 100% 50px; */
			}

			#headername {
				/* background: yellow; */
				width: calc(100% - 30px);
				margin-left: 15px;
				/* box-shadow: 2px 2px 1px 0px #F3F3F3; */
				border-radius: 10px;
				background: #FFFFFF;
			}

			#head {
				line-height: 26px;
				padding-left: 10px;
			}

			#head>span {
				width: 30px;
				height: 30px;
				font-size: 18px;
				margin-top: 12px;
				margin-left: 15px;
			}

			#headnumber {
				display: inline-block;
				text-align: justify;
				padding-bottom: 10px;
				color: #4D4D4D;
				padding-top: 10px;
				margin-right: 15px;
			}

			#imgSize {
				width: 22px;
				height: 22px;
			}

			#headtext {
				text-align: justify;
				padding: 0 30px;
				color: #808080;
				background: #fdfdfd;
				padding-top: 10px;
				font-size: 16px;
				padding-bottom: 10px;
			}

			/* 			.btnimg {
				height: 28px;
				width: 63px;
			}

			.btnimgA {
				height: 28px;
				width: 123px;
			}

			.btnimgB {
				height: 28px;
				width: 123px;
			} */

			#btn {
				margin-top: 10px;
				text-align: center;
				padding-bottom: 10px;
			}

			#btn>span {
				margin: 0 3px;
			}

			#camera {
				padding-left: 20px;
				font-size: 18px;
			}

			#disnow {
				padding-top: 22px;
			}

			#cameraItem {
				margin-top: 14px;
				padding-bottom: 10px;
				position: relative;
				padding-left: 5px;
			}

			#photoItemname {
				position: absolute;
				top: 0px;
				left: -0px;
			}

			.photoItem {
				display: inline-block;
				margin-left: 75px;

			}

			.photoItemchild {
				display: inline-block;
				width: 75px;
				height: 75px;
				background: #F5F5F5;
				float: left;
				margin-left: 4px;
				margin-top: 4px;
				text-align: center;
			}

			#textareaItem>textarea {
				width: calc(100% - 5px);
				margin-left: 5px;
			}

			#itermtext {
				width: calc(100% - 40px);
				margin-left: 20px;
			}

			.xinhao {
				color: red;
			}

			#inputfont {
				width: calc(100% - 5px);
				margin-left: 5px;
			}

			#inputfontA {
				padding-bottom: 10px;
			}

			#inputfontA>textarea {
				width: calc(100% - 5px);
				margin-left: 5px;
			}

			#inputfontC {
				padding-bottom: 65px;
				position: relative;
			}

			#inputfontE {
				position: absolute;
				top: 7px;
				left: 5px;
			}

			.lefttop {
				margin-bottom: 5px;
				display: inline-block;
			}

			#head {
				font-size: 18px;
				padding-left: 18px;
				position: relative;
				padding-top: 10px;
			}

			#inputfontB {
				width: 74%;
				float: right;
			}

			#inputfontD {
				margin-left: 5px;
				padding-bottom: 20px;

			}

			.xinhaoitem {
				color: #737373;
			}

			#submitFather {
				height: 55px;
				line-height: 55px;
				border: none;
				bottom: 0;
				width: 100%;
			}

			#submit {
				width: 94%;
				left: 3%;
				background: linear-gradient(to right, #48A9F6, #2985E8);
				line-height: 32px;
				margin-top: 5px;
				color: #FFFFFF;
				letter-spacing: 2px;
				font-size: 18px;
				border: none;
			}

			#imgtimerng {
				height: 40px;
				/* background: red; */
				display: inline-block;
				width: 60px;
				position: absolute;
				right: 0px;
				line-height: 48px;
				border-left: 1px solid #D9D9D9;
			}

			#imgtimerng>img {
				width: 20px;
				height: 20px;
				margin-left: 18px;
			}

			textarea {
				color: #808080;
				border: 1px solid #D9D9D9;
			}

			input:disabled {
				color: #979797;
				padding-left: 10px;
				border: 1px solid #979797;
			}

			#xinhaoA {
				position: absolute;
				top: 7px;
				display: inline-block;
			}

			#submitFather {
				background: #FFFFFF;
				`
			}

			#geographicimg {
				width: 12px;
				height: 14px;
				margin-left: 5px;
			}

			#geographic {
				color: #B3B3B3;
				font-size: 15px;
				display: inline-block;
			}

			#geographictext {
				display: inline-block;
				width: 109px;
				/* background: red; */
			}

			#imgtextitesl {
				/* height: 30px; */
				margin: 0 5px;
				display: inline-block;
				/* background: red; */

			}

			.photooneimgsize {
				width: 75px;
				height: 75px;
			}

			#photoone>img {
				margin-top: 27px;
				width: 24px;
				height: 18px;
			}

			.photoItemchilditem {
				position: relative;
			}

			.photoItemchilditemimg {
				position: absolute;
				height: 20px;
				width: 20px;
				right: -2px;
				top: -1px;
			}

			.photoItemchilditemimg>img {
				width: 16px;
				height: 16px;
			}

			#youbiantwo {
				width: 11px;
				height: 11px;
			}

			#youbiantwoFather {
				color: #666666;
				text-align: center;
				padding-bottom: 15px;
			}

			.hrheightitem {
				height: 1px;
				background: #F2F2F2;
				border: none;
				margin: 0;

			}

			#history {
				color: #4CB9F1;
				font-size: 15px;
				line-height: 30px;
				float: right;
				margin-right: 25px;
				margin-bottom: 75px;
				margin-top: -12px;
			}

			/* 选择器的颜色 */
			/* 确定 */
			.mui-btn-blue,
			.mui-btn-primary,
			input[type="submit"] {
				color: #404040;
				border: none;
				background: none;
			}

			.mui-dtpicker-header button {
				font-size: 16px;
			}

			/* 取消 */
			.mui-btn,
			button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"] {
				font-size: 16px;
				color: #404040;
				border: none;
				background: none;
			}



			.mui-picker-inner {
				background: #FFFFFF;
			}

			.mui-dtpicker-title h5 {
				background: #FFFFFF;
			}

			.mui-dtpicker-header {
				background: #FFFFFF;
			}

			.mui-poppicker-header {
				background: #FFFFFF;
			}

			.mui-poppicker-btn-ok {
				font-size: 40px;
			}

			.mui-picker {
				background-color: #FFFFFF;
			}

			.mui-poppicker-header .mui-btn {
				font-size: 18px !important;
			}

			/* 结束 */
			#describe {
				padding-bottom: 28px;
			}

			#describeitemone {
				float: right;
				margin-right: 15px;
				color: #999999;
				font-size: 14px;
			}

			#describeitem {
				letter-spacing: 2px;
				padding: 0 15px;
				font-size: 16px;
				color: #666666;
				text-align: left;
				padding-top: 15px;
			}

			#issueall {
				line-height: 34px;
			}

			.photoItem>.appendImgWrap {
				width: 75px;
				height: 75px;
				position: relative;
				overflow: hidden;
				background: #007AFF;
				float: left;
				display: block;
				margin-left: 4px;
				margin-top: 4px;
			}

			.appendImg {
				width: 75px;
				height: 75px;
				display: inline-block;
			}

			/* 图片删除 */
			.deleteImg {
				width: 16px;
				height: 16px;
				position: absolute;
				top: 0;
				right: 0;
			}

			#headtextdis {
				text-align: right;

				margin-right: 15px;
			}

			#geographictext {
				display: inline-block;
				width: 109px;
				margin-bottom: 10px;
			}

			#geographicimgitwm {
				width: 12px;
				height: 14px;
				margin-left: 5px;
			}

			#headnumberItemtext {
				height: 44px;
				text-align: center;
			}

			#headnumberItemtext>span {
				line-height: 44px;
				font-weight: 500;
			}

			.imgitemtimeimg {
				height: 30px;
				width: 155px;
			}

			.itemfdfid {
				display: -webkit-flex;
				/* Safari */
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				/* margin: 0 5px; */
				/* background: red; */
			}

			.speech {
				position: relative;
				top: 3px;
				width: 12px;
				height: 18px;
			}

			.speechparter {
				width: 40px;
				text-align: center;
			}

			.namrflex {
				display: -webkit-flex;
				/* Safari */
				display: flex;
				justify-content: space-between;
			}
		</style>
	</head>

	<body>
		<div id="headnumberItemtext">
			<span></span>
		</div>
		<hr class="hrheightitem">
		<div id="bodyAll" style="display: none;">
			<div id="headername">
				<div id="head">
					<div id="headnumber"></div>
					<div id="headtextdis"><img id="imgSize" src="../../img/nobufuhe.png"></div>
				</div>
				<div id="headtext" style="display: none;"></div>
				<div id="btn">
					<div class="itemfdfid" style="margin-bottom: 6px;">
						<span class="imgitemtime" id="imgitemA"><img class="btnimg imgitemtimeimg" src="../../img/dfdf.png"></span>
						<span class="imgitemtime" id="imgitemC"><img class="btnimgB imgitemtimeimg" src="../../img/XQZG.png"></span>
					</div>
					<div class="itemfdfid">
						<span class="imgitemtime" id="imgitemB"><img class="btnimgA imgitemtimeimg" src="../../img/DCJZ.png"></span>
						<span class="imgitemtime" id="imgitemD"><img class="btnimgC imgitemtimeimg" src="../../img/bushiyong-2.png"></span>
					</div>

				</div>
				<div id="youbiantwoFather">
					<div id="describe" style="display: none;">
						<p id="describeitem"></p>
						<div id="describeitemone">
							<span id="describeitemuser"></span>
							<span id="describeitemshu">|</span>
							<span id="describeitemtime"></span>
						</div>
					</div>
				</div>
			</div>

			<!-- 不符合限期整改 -->
			<div id="disnow" style="display: none;">
				<div id="camera">
					检查信息
				</div>
				<div id="itermtext">
					<div id="cameraItem">
						<span id="photoItemname" class="xinhaoitem"><span class="xinhao">*</span>现场照片</span>
						<span class="photoItem">
							<span class="photoItemchild" id="photoone"><img src="../../img/zhiengadgjsadg-43.png"></span>
						</span>
					</div>
					<div id="disnowatt">
						<div id="textareaItem">
							<div class="namrflex"><span><span class="xinhao">*</span><span class="lefttop xinhaoitem">检查描述</span></span>
								<span class="speechparter" onclick="yuyinItem(1)"><img class="speech" src="../../img/photeItem.png" /></span></div>
							<textarea rows="2" cols="" id="textareaone"></textarea>
						</div>
						<div id="nameite">
							<div id="inputfontA">
								<div class="namrflex"><span><span class="xinhao">*</span><span class="lefttop xinhaoitem">整改要求</span></span>
									<span class="speechparter" onclick="yuyinItem(2)"><img class="speech" src="../../img/photeItem.png" /></span></div>
								<textarea rows="2" cols="" id="textareatwo"></textarea>
							</div>
							<div id="inputfontC">
								<span><span class="xinhao" id="xinhaoA">*</span><span id="inputfontE" class="xinhaoitem">复查时间</span><input type="text"
									 disabled="disabled" id="inputfontB" value="" /><span data-options='{"type":"date","beginYear":2018,"endYear":2024}'
									 class="btn" id="imgtimerng"><img src="../../img/timexianqi_03.png"></span></span>
							</div>
						</div>
					</div>

					<div id="inputfontD">
						<span id="geographictext" class="xinhaoitem">定&#x3000;&#x3000;位</span><br>
						<div id="">
							<span id="imgtextiteslitwmmg" style="display: inline"><img id="geographicimgitwm" src="../../img/diliweizhi.png"></span>
							<span id="geographic" style="display: inline"></span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="history" style="display: none;">
			检查历史
		</div>
		<div id="result">

		</div>
		<nav id="submitFather" class="mui-bar mui-bar-tab" id='navbarA'>
			<div style="height: 28px;line-height: 28px;position: relative;top: 2px;" id="imgTrueItem">
				<span style="width:30px;display:inline-block;height: 30px;line-height: 30px;text-align: right;" onclick="imgFuntion()">
					<img id="imgFun" src="../../img/raido142.png" style="position: relative;top: 3px;"></span>
				<span style="font-size: 12px;color: #44A5F4;" id="fontsitItem">打印水水上安全隐患治理通知单</span>
			</div>
			<button id="submit">提交结果</button>
		</nav>
	</body>
	<script src="../../lib/js/mui.min.js"></script>
	<script src="../../lib/js/jquery1.9.1.min.js"></script>
	<script src="../../js/uploadImg.js"></script>
	<script src="../../lib/js/mui.picker.min.js"></script>
	<script src="../../js/index.js"></script>
	<script type="text/javascript" charset="utf-8">
		var carryOne = false;
		var issueitem = false;
		var url = window.localStorage.getItem('url')
		var headtextdis = false
		var detailId, listId, Lon, Lat, address,twoItem;
		mui.plusReady(function() {
			// 字体白色(light)的沉浸栏 
			// 			plus.navigator.setStatusBarStyle("light"); //dark 字体为黑色的沉浸栏
			// 			plus.navigator.setStatusBarBackground('#000000'); //改变沉浸栏背景颜色的 
			var self = plus.webview.currentWebview();
			pageitemone(self.detailId)
			detailId = self.detailId;
			twoItem = self.twoItem;
			plus.geolocation.getCurrentPosition(MapPoint, function(e) {
				mui.toast("error:" + e.message);
			})

		})
 window.addEventListener('changeCitynamegk', function() {
 	mui.back()
 })
		function pageitemone(index) {
			var index = index
			mui.ajax({
				type: 'get',
				url: url + '/checklist/listReviewByConditional',
				data: {},
				timeout: 10000,
				success: function(data) {
					if (data.code == 200) {
						// console.log(JSON.stringify(data))
						valueList = data.data.response.list;
						for (var num = 0; num < valueList.length; num++) {
							if (valueList[num].reviewId == index) {


								var texthtmlinne = valueList[num].stipulate.split(/\n/)
								var texthtmlinnethree = valueList[num].three.split(/\n/)
								var stringimgA = '';
								var stringimg = '';
								for (var time = 0; time < texthtmlinne.length; time++) {
									stringimg = stringimg + '<span class="childitem">' + texthtmlinne[time] + '</span><br>'
								}
								for (var timeitem = 0; timeitem < texthtmlinnethree.length; timeitem++) {
									stringimgA = stringimgA + '<span class="childitem">' + texthtmlinnethree[timeitem] + '</span><br>'
								}
								$('#headnumber').html(stringimgA)
								$('#headtext').html(stringimg)
								$('#describeitem').html(valueList[num].reviewDescribe)
								$('#describeitemuser').html(valueList[num].createName)
								var createTime = timeTransitem(valueList[num].createTime)
								$('#describeitemtime').html(createTime)
								$('#headnumberItemtext>span').text(valueList[num].two)
								$('#bodyAll').css('display', 'block')
								$('#history').css('display', 'block')
							}
						}
					}
				},
				error: function() {}
			})
		}
		mui.init({});
		$('#headtextdis').click(function() {
			if (headtextdis) {
				$('#headtext').css('display', 'none')
				headtextdis = false
			} else {
				$('#headtext').css('display', 'block')
				headtextdis = true
			}

		})
		$('#imgitemA').click(function() {
			if (this.firstElementChild.getAttribute('src') == '../../img/sdfsdf.png') {
				$('#disnow').css('display', 'none')
				itemnamechusi()
			} else {
				itemnamechusi()
				this.firstElementChild.setAttribute('src', '../../img/sdfsdf.png')
				$('#disnow').css('display', 'block')
				$('#disnowatt').css('display', 'none')
			}
		})
		$('#imgitemB').click(function() {
			if (this.firstElementChild.getAttribute('src') == '../../img/DCJZIN.png') {
				$('#disnow').css('display', 'none')
				itemnamechusi()
			} else {
				itemnamechusi()
				this.firstElementChild.setAttribute('src', '../../img/DCJZIN.png')
				$('#disnow').css('display', 'block')
				$('#disnowatt').css('display', 'block')
				$('#nameite').css('display', 'none')
			}

		})
		$('#imgitemC').click(function() {
			if (this.firstElementChild.getAttribute('src') == '../../img/XQZGIN.png') {
				$('#disnow').css('display', 'none')
				itemnamechusi()
			} else {
				itemnamechusi()
				this.firstElementChild.setAttribute('src', '../../img/XQZGIN.png')
				$('#disnow').css('display', 'block')
				$('#disnowatt').css('display', 'block')
				$('#nameite').css('display', 'block')
			}

		})
		$('#imgitemD').click(function() {
			if (this.firstElementChild.getAttribute('src') == '../../img/bushiyong-1.png') {
				$('#disnow').css('display', 'none')
				itemnamechusi()
			} else {
				$('#disnow').css('display', 'none')
				itemnamechusi()
				this.firstElementChild.setAttribute('src', '../../img/bushiyong-1.png')
			}

		})

		function itemnamechusi() {
			$('.btnimgC').eq(0).attr('src', '../../img/bushiyong-2.png')
			$('.btnimg').eq(0).attr('src', '../../img/dfdf.png')
			$('.btnimgA').eq(0).attr('src', '../../img/DCJZ.png')
			$('.btnimgB').eq(0).attr('src', '../../img/XQZG.png')
		}
		$('#issueall').click(function() {
			if (issueitem == false) {
				$('#describe').css('display', 'block')
				$('#youbiantwo').attr('src', '../../img/youbianone - fuben.png')
				issueitem = true;
			} else {
				$('#describe').css('display', 'none')
				$('#youbiantwo').attr('src', '../../img/youbiantwo.png')
				issueitem = false;
			}
		})

		// 检查历史
		$('#history').click(function() {
			mui.openWindow({
				id: 'history.html',
				url: 'history.html',
				extras: {
					detailId: detailId
				}
			})
		})

		function yuyinItem(num) {
			var options = {};
			options.engine = 'iFly';
			var textadd = "";
			// alert("开始语音识别：");
			plus.speech.startRecognize(options, function(s) {
				textadd += s;
				if (num == 1) {
					$('#textareaone').val(textadd)
					console.log(textadd)
				} else if (num == 2) {
					$('#textareatwo').val(textadd)
					console.log(textadd)
				}
			}, function(e) {
				alert("语音识别失败：" + e.message);
			})

		}

		function speechFatherOne(id, num) {
			var options = {};
			options.engine = 'iFly';
			var textadd = "";
			// alert("开始语音识别：");
			plus.speech.startRecognize(options, function(s) {
				textadd += s;
				if (num == '1') {
					var row = Math.ceil(textadd.length / 22);
					if (row == 0) {
						row = 1
					}
					$('#onfocusItem' + id).attr('rows', row)
					$('#onfocusItem' + id).val(textadd)
				} else if (num == '2') {
					var row = Math.ceil(textadd.length / 22);
					if (row == 0) {
						row = 1
					}

					$('#onfocusItemName' + id).attr('rows', row)
					$('#onfocusItemName' + id).val(textadd)

				}
				// console.log(textadd)
			}, function(e) {
				alert("语音识别失败：" + e.message);
			});
		}
		// 获取当前的位置信息
		function MapPoint(position) {
			Lon = position.coords.longitude; //获取经度
			Lat = position.coords.latitude; //获取纬度
			address = position.address.province + "," + position.address.city + "," + position.address.district + "," + position
				.address.street
			// + "," + position.address.streetNum;
			$('#geographic').html(address)

		}

		$('#submit').click(function() {
			var imgitemone = $('.imgitemtimeimg').eq(0).attr('src'),
				imgitemtwo = $('.imgitemtimeimg').eq(2).attr('src'),
				imgitemthree = $('.imgitemtimeimg').eq(1).attr('src');
			imgitemfirn = $('.imgitemtimeimg').eq(3).attr('src');
			if (imgitemone == '../../img/sdfsdf.png') {
				if (urls.length != 0) {
					present({
						picUrl: urls.join(","),
						reviewId: detailId,
						optionId: "1",
						lng: Lon, // 经度
						lat: Lat, //纬度
						location: address
					})
				} else {
					mui.toast('照片未上传')
				}
			} else if (imgitemtwo == '../../img/DCJZIN.png') {
				if (urls.length != 0) {
					if ($('#textareaone').val().trim().length > 0) {
						present({
							reviewId: detailId,
							optionId: "2",
							picUrl: urls.join(","),
							describe: $('#textareaone').val(),
							lng: Lon, // 经度
							lat: Lat, //纬度
							location: address
						})
						// present(1)
					} else {
						mui.toast('检查描述未填写')
					}
				} else {
					mui.toast('照片未上传')
				}
			} else if (imgitemthree == '../../img/XQZGIN.png') {
				if (urls.length != 0) {
					if ($('#textareaone').val().trim().length > 0) {
						if ($('#textareatwo').val().trim().length > 0) {
							if ($('#inputfontB').val().length > 0) {

								present({
									reviewId: detailId,
									optionId: "3",
									picUrl: urls.join(","),
									describe: $('#textareaone').val(),
									lng: Lon, // 经度
									lat: Lat, //纬度
									location: address,
									reviewRequire: $('#textareatwo').val(),
									reviewTime: $('#inputfontB').val(),
								})
							} else {
								mui.toast('复查时间未选择')

							}
						} else {
							mui.toast('整改要求未填写')

						}
					} else {
						mui.toast('检查描述未填写')

					}
				} else {
					mui.toast('照片未上传')
				}
			} else if (imgitemfirn == '../../img/bushiyong-1.png') {
				mui.back()
			} else {
				mui.toast('未判断是否符合')
			}
		})

		function present(data) {
			mui.ajax({
				type: 'post',
				url: localStorage.getItem("url") + '/checklist/review',
				data: data,
				timeout: 10000,
				success: function(res) {
					if (res.code == 200) {
						var imgItem = $('#imgFun').attr('src')
					
						if (data.optionId != 1) {
							mui.toast("隐患已排除");
						} else {
							mui.toast("隐患复查成功");
						}
						var main = plus.webview.getWebviewById("checkChild.html");
						mui.fire(main, 'changeCity', {
							// cityName: twoArr
						})
						var main = plus.webview.getWebviewById("dangerspageattr.html");
						mui.fire(main, 'changeCity', {
							// cityName: twoArr
						})
					 if (imgItem.indexOf('radio26') == -1) {
					 	Printed()
					 }else{
						 mui.back()
					 }
						// valueList = data.data.response.list;

					} else {
						mui.toast(res.message);
					}
				},
				error: function() {}
			})
		}

		function imgFuntion() {
			var imgItem = $('#imgFun').attr('src')
			if (imgItem.indexOf('radio26') == -1) {
				$('#imgFun').attr('src', '../../img/radio26.png')
				$('#fontsitItem').css('color', '#999999')
			} else {
				$('#imgFun').attr('src', '../../img/raido142.png')
				$('#fontsitItem').css('color', '#44A5F4')
			}
		}
		// 打印传递的数据
		function Printed(){
			mui.openWindow({
				id: 'printItem.html',
				url: 'printItem.html',
				extras: {
					detailId: detailId
				}
			})

		}
	</script>
</html>
