<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../lib/css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<style type="text/css">
			#header {
				background: linear-gradient(to right, #48A9F6, #2985E8);
				height: 53px;
			}

			body {
				background: #F2F2F2;
			}

			#header>h1 {
				line-height: 53px;
				color: white;
				display: inline-block;
				font-size: 18px;
			}

			#imgsize {
				width: 18px;
				height: 17px;
				margin-right: 10px;
				margin-top: 19px;
			}

			#header>a {
				top: 7px;
			}

			#itemchild {
				text-align: center;
				background: #FFFFFF;
				line-height: 43px;
				color: #404040;
				font-weight: 400;
			}

			.mui-table-view {
				background: #F2F2F2;
			}

			.mui-table-view>li {
				background: #FFFFFF;
				margin: 5px 0;
				padding: 15px 20px;
			}

			.mui-table-view::before,
			.mui-table-view::after {
				height: 0;
			}

			.titleItem {
				color: #4D4D4D;
				font-size: 18px;
				font-weight: 600;
			}

			.titletext {
				font-size: 14px;
				color: #808080;

			}

			.titletime>span {
				font-size: 12px;
				color: #B3B3B3;

			}

			.titlebuttone {
				float: right;
				border: 1px solid #2E8BEB;
				border-radius: 20px;
				font-size: 12px;
				padding: 4px 10px;
				color: #2E8BEB;
				top: -20px;
			}

			.boryItem {
				padding-left: 10px;
			}
			.imgsizeitemtd{
				height: 12px;
				width: 12px;
				margin-right: 5px;
				position: relative;
				top: 1px;
				
			}
			.disUrgency{
				color: #F44444;
				border: 1px solid #F35C51;
				font-size: 10px;
				margin-left: 10px;
				height: 14px;
				line-height: 14px;
				padding: 0 2px;
				letter-spacing: 2px;
				
			}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">隐患复查</h1>
		</header>
		<div style="height: 53px;"></div>
		<div id="itemchild"></div>
		<ul class="mui-table-view"></ul>

	</body>
	<script src="../../lib/js/mui.min.js"></script>
	<script src="../../lib/js/jquery1.9.1.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		var url = window.localStorage.getItem('url')
		var list = [],
			companyId, levelindex;
		mui.plusReady(function() {
			var self = plus.webview.currentWebview();
			companyId = self.companyId
			levelindex = self.levelindex
			$('#itemchild').text(self.companyName)
			initial(self.companyId, self.levelindex)
		})
		mui.init({

		})
		window.addEventListener('changeCity', function() {
		
			initial(companyId, levelindex)
		})

		function initial(companyId, index) {
		
			mui.ajax({
				type: 'get',
				url: url + '/checklist/listReviewByConditional',
				data: {
					msaId: index
				},
				timeout: 10000,
				success: function(data) {
					if (data.code == 200) {
						$('.mui-table-view').html('')
						list = data.data.response.list
						for (var indexa = 0; indexa < list.length; indexa++) {
							if (companyId == list[indexa].companyId) {
								var disItem = 'none',isPass  = 'block';
								if(list[indexa].isArrive=='1'){
									 disItem = 'none'
								}else if(list[indexa].isArrive=='2'){
									 disItem = 'inline-block'
								}
								if(list[indexa].isPass == '2'){
								isPass = 'none'
								}else{
								isPass = 'block'
								}
								var string = '<li style="display:'+isPass+'" onClick="reviewIdItem(' + list[indexa].reviewId + ')"><p class="titleItem">'
								 + list[indexa].three +
									'<span class="disUrgency" style="display:'+disItem+'" >紧急</span></p> <div class="boryItem"><p class="titletext">来&#x3000;&#x3000;源：'
									 +list[indexa].checklistCode + '</p><p class="titletext">问题描述：'
									 +list[indexa].reviewDescribe + '</p><p class="titletext">整改要求：' + list[indexa].reviewRequire + 
									 '</p><p  class="titletime"><span>复查时间: <span><span>' + list[indexa].reviewTime +
									'</span></p></div></li>'
								$('.mui-table-view').append(string)
							}
						}
						if ($('.mui-table-view>li').length == 0) {
							mui.back()
							var main = plus.webview.getWebviewById("html/dangers/dangersFather.html");
							mui.fire(main, 'changeCity', {
								// cityName: twoArr
							})
						}
					}
				},
				error: function() {}
			})
		}

	window.addEventListener("changeCityrspagea", function(){
			initial(companyId, levelindex)
		});
// 		function subpage(index, companyId, i){
// 			var index = index;
// 			var two = list[i].companyName
// 			mui.openWindow({
// 				id: 'dangerspage.html',
// 				url: 'dangerspage.html',
// 				extras: {
// 					detailId: index,
// 					companyId: companyId,
// 					two: two
// 				}
// 			})
// 		}
		function reviewIdItem(index){
					mui.openWindow({
						id:'returnPage.html',
						url:'returnPage.html',
						extras: {
							level: levelindex,
							reviewId: index,
						}
					})
			}
	</script>
</html>
